<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="https://web.dev/static/articles/building/an-adaptive-favicon/image/example-dark-theme-favico-6a6f6f67bc3e7.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="heading">I got some Lorem</h1>
    <div class="navigation-bar">
        <a href="./mern.html"><img src="./logo.svg" alt="Mern-img" class="logo"></a>
        <a href="./contact.html"><button class="nav-btn">Contact</button></a>
        <a href="./about.html"><button class="nav-btn">About</button></a>
    </div>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam architecto, unde, eum facilis recusandae mollitia, soluta ullam animi quisquam dicta quia accusantium velit aut officiis blanditiis placeat ratione harum natus?
    Amet maxime deleniti voluptatum voluptas quo omnis illum nemo nam quos facere quam, recusandae, suscipit debitis neque rem autem quisquam quae distinctio, doloremque deserunt dignissimos modi? Voluptatum tenetur ut non!
    Odit laboriosam obcaecati, rerum iure explicabo nemo voluptatem earum sapiente aut accusantium totam aperiam delectus rem ipsam quas! Quisquam iusto tempore blanditiis ipsam, expedita laudantium. Hic architecto quo quaerat? Fuga?
    Autem mollitia maiores voluptate asperiores explicabo vitae veritatis, expedita cumque perspiciatis temporibus doloremque eligendi minus earum animi tempore dolorem nam minima quaerat at quas porro corporis laudantium quidem exercitationem! Voluptate.
    Quidem nobis aut error deleniti nam mollitia! Repudiandae, ratione? Placeat dolore qui, similique officia quos mollitia repellendus quod maiores in voluptates itaque vitae laudantium, sunt cum dolores iusto harum consectetur?
    Ratione suscipit cupiditate dolore unde eligendi praesentium omnis velit maiores quis amet rerum odit cum aperiam labore temporibus accusantium, consequatur, ex, saepe deserunt dolorum quam. Consequatur reprehenderit doloribus culpa laudantium.
    Quo optio, facilis quia, quas nostrum nobis assumenda dignissimos deserunt eum sapiente pariatur in fugiat quis, repellendus explicabo veritatis dolore! Sed veritatis praesentium hic suscipit doloremque. Reiciendis provident dolores maiores.
    Quaerat sunt aliquam aperiam sequi maiores incidunt laboriosam aliquid nulla porro itaque ipsum labore neque ipsam debitis autem, doloremque sit distinctio et accusamus explicabo rem! Eligendi vero repellat animi hic?
    Nulla assumenda laudantium autem mollitia sunt porro tempora non delectus enim id eum quos quo architecto unde, quas alias facilis laboriosam ut magnam. Quidem natus sunt totam iusto recusandae illo.
    Quod eveniet architecto enim rerum ipsum vitae odio, earum animi assumenda quia laboriosam impedit molestiae eaque voluptas quae fugit accusantium ea, sint iure modi doloribus reiciendis? Omnis necessitatibus unde molestias!</p>
    <table>
        <tr class="first-row">
            <th>Item</tf>
            <th>Quantity</tf>
            <th>Price</tf>
            <th>Extended</tf>
        </tr>
        <tr>
            <td>Hard disk</td>
            <td>1</td>
            <td>500$</td>
            <td>400$</td>
        </tr>
        <tr>
            <td>Cd Drive</td>
            <td>1</td>
            <td>200$</td>
            <td>500$</td>
        </tr>
        <tr>
            <td>Cds</td>
            <td>1</td>
            <td>20$</td>
            <td>50$</td>
        </tr>
        <tr>
            <th colspan="3" class="table-footer">Total Amount</th>
            <th>950$</th>
        </tr>
    </table>
</body>
<script src="./index.js"></script>
</html>